src/by/it/akhmelev/jd02_09/person.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://beans.jd02_09.akhmelev.it.by"
        xmlns:mtp="http://beans.jd02_09.akhmelev.it.by"
        elementFormDefault="qualified">
    <element name="persons">
        <complexType>
            <sequence>
                <element name="person"
                         type="mtp:Person"
                         minOccurs="1" 
                         maxOccurs="unbounded"
                />
            </sequence>
        </complexType>
    </element>
    
    <complexType name="Person">
        <sequence>
            <element name="email" type="string"/>
            <element name="nickname" type="string"/>
            <element name="password" type="string"/>
            <element name="ads" type="mtp:Ads"/>
        </sequence>
    </complexType>
    
    <complexType name="Ads">
        <sequence>
            <element 
                    name="ad" 
                    type="mtp:Ad"
                    minOccurs="0"
                    maxOccurs="unbounded">
            </element>
        </sequence>
    </complexType>
    
    <complexType name="Ad">
        <all>
            <element name="description" type="string"/>
            <element name="address" type="string"/>
            <element name="rooms" type="positiveInteger"/>
            <element name="floor" type="integer"/>
            <element name="floors" type="positiveInteger"/>
            <element name="area" type="float"/>
            <element name="price" type="mtp:Price"/>
        </all>
    </complexType>

    <complexType name="Price">
        <simpleContent>
            <extension base="float">
                <attribute name="currency" type="string"/>
            </extension>
        </simpleContent>
    </complexType>


</schema>