src/by/it/vchernetski/jd02_07/Drivers.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://it-academy.by/jd2018-11-13/vchernetski"
        xmlns:mtp="http://it-academy.by/jd2018-11-13/vchernetski"
        elementFormDefault="qualified">
    <element name="Drivers">
        <complexType>
            <sequence>
                <element name="driver"
                         type="mtp:driver"
                         minOccurs="1"
                         maxOccurs="unbounded"
                />
            </sequence>
        </complexType>
    </element>
    <complexType name="driver">
        <all>
            <element name="fio" type="string"/>
            <element name="nickname" type="string"/>
            <element name="email" type="string"/>
            <element name="password" type="string"/>
            <element name="numbergarages" type="int"/>
            <element name="garages">
                <complexType>
                    <sequence>
                        <element name="garage"
                                 type="mtp:garage"
                                 minOccurs="1"
                                 maxOccurs="unbounded"
                        />
                    </sequence>
                </complexType>
            </element>
        </all>
    </complexType>
    <complexType name="garage">
        <all>
            <element name="adress" type="string"/>
            <element name="carplaces" type="int"/>
            <element name="cars">
                <complexType>
                    <sequence>
                        <element name="car"
                                 type="mtp:car"
                                 minOccurs="1"
                                 maxOccurs="unbounded"
                                 />
                    </sequence>
                </complexType>
            </element>
        </all>
    </complexType>
    <complexType name="car">
        <all>
            <element name="model" type="string"/>
            <element name="color" type="string"/>
            <element name="year" type="int"/>
        </all>
    </complexType>
</schema>