src/by/it/vchernetski/jd02_07/Drivers.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://it-academy.by/jd2018-11-13/vchernetski"
        xmlns:mtp="http://it-academy.by/jd2018-11-13/vchernetski"
        elementFormDefault="qualified">
    <element name="Drivers">
        <complexType>
            <sequence>
                <element name="driver"
                         type="mtp:driver"
                         minOccurs="1"
                         maxOccurs="unbounded"
                />
            </sequence>
        </complexType>
    </element>
    <complexType name="driver">
        <sequence>
            <element name="fio" type="string"></element>
            <element name="nickname" type="string"></element>
            <element name="email" type="string"></element>
            <element name="password" type="string"></element>
            <element name="numbergarages" type="int"></element>
            <element name="garages"
                     type="mtp:garages"
                     minOccurs="1"
                     maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    <complexType name="garages">
        <sequence>
            <element name="garage"
                     type="mtp:garage"
                     minOccurs="1"
                     maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    <complexType name="garage">
        <sequence>
            <element name="adress" type="string"/>
            <element name="carplaces" type="int"/>
            <element name="cars"
                     type="mtp:cars"
                     minOccurs="1"
                     maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    <complexType name="cars">
        <sequence>
            <element name="car"
                     type="mtp:car"
                     minOccurs="1"
                     maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    <complexType name="car">
        <all>
            <element name="model" type="string"/>
            <element name="color" type="string"/>
            <element name="year" type="int"/>
        </all>
    </complexType>
</schema>