src/by/it/evenchik/jd02_07/apartments.dtd

<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ads [
        <!ELEMENT ads (ad)*>
        <!ELEMENT ad (email|nick|pass|apartment)*>
        <!ELEMENT email (#PCDATA)>
        <!ELEMENT nick (#PCDATA)>
        <!ELEMENT pass (#PCDATA)>
        <!ELEMENT apartment (description|address|rooms|floor|floors|area|price|condition)*>
        <!ELEMENT description (#PCDATA)>
        <!ELEMENT address (#PCDATA)>
        <!ELEMENT rooms (#PCDATA)>
        <!ELEMENT floor (#PCDATA)>
        <!ELEMENT floors (#PCDATA)>
        <!ELEMENT area (#PCDATA)>
        <!ELEMENT condition (#PCDATA)>
        <!ELEMENT price (#PCDATA)>
        ]>