src/by/it/nickgrudnitsky/jd02_09/twitch.xsd

<?xml version="1.0" encoding="UTF-8" ?>


<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://beans.jd02_09.nickgrudnitsky.it.by/"
        xmlns:mtp="http://beans.jd02_09.nickgrudnitsky.it.by/"
        elementFormDefault="qualified">
    <element name="twitch">
        <complexType>
            <sequence>
                <element name="viewers"
                         type="mtp:Viewers"
                         minOccurs="0"
                />
                <element name="streamers"
                         type="mtp:Streamers"
                         minOccurs="0"
                />
            </sequence>
        </complexType>
    </element>

    <complexType name="Viewers">
        <sequence>
            <element name="viewer"
                     type="mtp:Viewer"
                     minOccurs="0"
                     maxOccurs="unbounded"
            />
        </sequence>
    </complexType>

    <complexType name="Viewer">
        <sequence>
            <element name="id" type="long"/>
            <element name="email" type="string"/>
            <element name="password" type="string"/>
            <element name="roleID" type="int"/>
            <element name="nickname" type="string"/>
            <element name="following" type="mtp:Following"/>
        </sequence>
    </complexType>

    <complexType name="Following">
        <sequence>
            <element name="channelname"
                     type="string"
                     minOccurs="0"
                     maxOccurs="unbounded"
            />
        </sequence>
    </complexType>

    <complexType name="Streamers">
        <sequence>
            <element name="streamer"
                     type="mtp:Streamer"
                     minOccurs="0"
            />
        </sequence>
    </complexType>

    <complexType name="Streamer">
        <sequence>
            <element name="id" type="long"/>
            <element name="email" type="string"/>
            <element name="password" type="string"/>
            <element name="roleID" type="int"/>
            <element name="channelname" type="string"/>
            <element name="followers" type="mtp:Followers"/>
        </sequence>
    </complexType>

    <complexType name="Followers">
        <sequence>
            <element name="nickname"
                     type="string"
                     minOccurs="0"
                     maxOccurs="unbounded"
            />
        </sequence>
    </complexType>
</schema>