src/by/it/denisova/jd02_07/english.dtd

<?xml version="1.0" encoding="utf-8" ?>

        <!ELEMENT persons (person)+>
        <!ELEMENT person (email,nickname,password,themes)>
        <!ELEMENT email (#PCDATA)>
        <!ELEMENT nickname (#PCDATA)>
        <!ELEMENT password (#PCDATA)>

<!ELEMENT themes (theme)*>
<!ELEMENT theme (name,lessons)*>
<!ELEMENT lessons (lesson)>
<!ELEMENT lesson (name,theory, test)>

     <!ELEMENT name (#PCDATA)>
     <!ELEMENT theory (#PCDATA)>
     <!ELEMENT test (questions)>
         <!ELEMENT questions (question)+>
         <!ELEMENT question (nameQuestion,answers)>
        <!ELEMENT nameQuestion (#PCDATA)>
        <!ELEMENT answers (answer)+>
            <!ELEMENT answer (#PCDATA)>
