src/by/it/berdnik/jd02_07/person.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://it-academy.by/jd2018-11-13/berdnik"
        xmlns:mtp="http://it-academy.by/jd2018-11-13/berdnik"
        elementFormDefault="qualified">
    <element name="persons">
        <complexType>
            <sequence>
                <element name="person"
                         type="mtp:Person"
                         minOccurs="1" 
                         maxOccurs="unbounded"
                />
            </sequence>
        </complexType>
    </element>
    
    <complexType name="Person">
        <sequence>
            <element name="email" type="string"/>
            <element name="nickname" type="string"/>
            <element name="password" type="string"/>
            <element name="buys" type="mtp:Buys"/>
        </sequence>
    </complexType>
    
    <complexType name="Buys">
        <sequence>
            <element 
                    name="buy"
                    type="mtp:Buy"
                    minOccurs="0"
                    maxOccurs="unbounded">
            </element>
        </sequence>
    </complexType>
    
    <complexType name="Buy">
        <all>
            <element name="item" type="string"/>
            <element name="id" type="positiveInteger"/>
            <element name="specif" type="string"/>
            <element name="price" type="integer"/>
            <element name="address" type="string"/>
        </all>
    </complexType>

    <complexType name="Price">
        <simpleContent>
            <extension base="float">
                <attribute name="currency" type="string"/>
            </extension>
        </simpleContent>
    </complexType>
</schema>
