src/by/it/seroglazov/jd02_07/users/users.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://it-academy.by/jd2018-11-13/seroglazov/users"
        xmlns:mtp="http://it-academy.by/jd2018-11-13/seroglazov/users"
        elementFormDefault="qualified">

    <element name="users">
        <complexType>
            <sequence>
                <element name="user"
                         type="mtp:User"
                         minOccurs="0"
                         maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="User">
        <sequence>
            <element name="email" type="mtp:Email"/>
            <element name="bar" type="mtp:Bar"/>
        </sequence>
        <attribute name="nick_name" type="mtp:Nick_name"/>
    </complexType>

    <simpleType name="Nick_name">
        <restriction base="ID">
            <pattern value="[a-zA-Z0-9_]{3,}"/>
        </restriction>
    </simpleType>

    <simpleType name="Email">
        <restriction base="string">
            <pattern value="[a-zA-Z0-9_.-]+@[a-zA-Z0-9_.-]+.[a-zA-Z]+"/>
        </restriction>
    </simpleType>

    <complexType name="Bar">
        <sequence>
            <element name="id"
                     type="string"
                     minOccurs="0"
                     maxOccurs="unbounded"/>
        </sequence>
    </complexType>


</schema>
