src/by/it/zakharenko/jd02_07/clients.dtd

<?xml version="1.0" encoding="utf-8" ?>

        <!ELEMENT clients (client+)>
        <!ELEMENT client (e-mail, login, password, phone_number, orders)>
        <!ELEMENT e-mail (#PCDATA)>
        <!ELEMENT login (#PCDATA)>
        <!ELEMENT password (#PCDATA)>
        <!ELEMENT phone_number (#PCDATA)>
        <!ELEMENT orders (order*)>
        <!ELEMENT order (name, item, item_id, colour,price, address)>
        <!ELEMENT name (#PCDATA)>
        <!ELEMENT item (#PCDATA)>
        <!ELEMENT item_id (#PCDATA)>
        <!ELEMENT colour (#PCDATA)>
        <!ELEMENT price (#PCDATA)>
        <!ELEMENT address (#PCDATA)>

