src/by/it/nickgrudnitsky/jd02_07/person.dtd

<?xml version="1.0" encoding="UTF-8"?>
        <!ELEMENT persons (person)+>
        <!ELEMENT person (email, nickname, password, ads)>
        <!ELEMENT email (#PCDATA)>
        <!ELEMENT nickname (#PCDATA)>
        <!ELEMENT password (#PCDATA)>
        <!ELEMENT ads (ad)+>

        <!ELEMENT ad (description, adress, rooms, floor, floors, area, price)>
        <!ELEMENT description (#PCDATA)>
        <!ELEMENT adress (#PCDATA)>
        <!ELEMENT rooms (#PCDATA)>
        <!ELEMENT floor (#PCDATA)>
        <!ELEMENT floors (#PCDATA)>
        <!ELEMENT area (#PCDATA)>
        <!ELEMENT price (#PCDATA)>
