src/by/it/nickgrudnitsky/jd02_07/twitch.dtd

<?xml version="1.0" encoding="utf-8" ?>

        <!ELEMENT twitch (viewers)? (streamers)?>
        <!ELEMENT viewers (viewer)*>
        <!ELEMENT viewer (id, email, password, nickname, following)>
        <!ELEMENT id (#PCDATA)>
        <!ELEMENT email (#PCDATA)>
        <!ELEMENT password (#PCDATA)>
        <!ELEMENT nickname (#PCDATA)>
        <!ELEMENT following (channelname?)>
        <!ELEMENT channelname (#PCDATA)>
        <!ELEMENT streamers (streamer)*>
        <!ELEMENT streamer (id, email, password, channelname, followers)>
        <!ELEMENT followers (nickname)*>