src/by/it/karnilava/jd02_07/bankClients.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://it-academy.by/jd2018-11-13/karnilava"
        xmlns:mtp="http://it-academy.by/jd2018-11-13/karnilava"
        elementFormDefault="qualified">
    <element name="clients">
        <complexType>
            <sequence>
                <element name="client"
                         type="mtp:Client"
                         minOccurs="1"
                         maxOccurs="unbounded"
                />
            </sequence>
        </complexType>
    </element>



    <complexType name="Client">
        <sequence>
            <element name="id">
                <simpleType>
                    <restriction base="string">
                        <length value="14"/>
                        <pattern value="[0-9]{7}[A-Z]{1}[0-9]{3}[A-Z]{2}[0-9]{1}">
                        </pattern>
                    </restriction>
                </simpleType>
            </element>

            <element name="firstName">
                <simpleType>
                    <restriction base="string">
                        <pattern value="[А-ЯA-Z][a-zа-я]*">
                        </pattern>
                    </restriction>
                </simpleType>
            </element>

            <element name="lastName">
                <simpleType>
                    <restriction base="string">
                        <pattern value="[A-ZА-Я][a-zа-я]*">
                        </pattern>
                    </restriction>
                </simpleType>
            </element>
            <element name="password" type="string"/>

            <element name="accounts"
                     type="mtp:Accounts"
            minOccurs="1"
            maxOccurs="unbounded"/>
        </sequence>
    </complexType>






    <complexType name="Accounts">

         <attribute name="account" use="required" >
            <simpleType>
                <restriction base="string">
                    <enumeration value="currentAccount"/>
                    <enumeration value="creditAccount"/>
                    <enumeration value="depositAccount"/>
                </restriction>
            </simpleType>
        </attribute>

        <attribute name="number" use="required">
            <simpleType>
                <restriction base="string">
                    <length value="13"/>
                    <pattern value="[^0][0-9]{12}">
                    </pattern>
                </restriction>
            </simpleType>
        </attribute>

        <attribute name="state" use="required" >
            <simpleType>
                <restriction base="string">
                    <enumeration value="open"/>
                    <enumeration value="closed"/>
                    <enumeration value="blocked"/>
                </restriction>
            </simpleType>
        </attribute>

        <attribute name="balance" use="required" >
            <simpleType>
                <restriction base="string">
                    <pattern value="[-?0-9]* BYN">
                    </pattern>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>


</schema>