src/by/it/karnilava/jd02_07/bankClients.dtd

<?xml version="1.0" encoding="utf-8" ?>

        <!ELEMENT clients (client)+>
             <!ELEMENT client (id,firstName,lastName,password,accounts)>
        <!ELEMENT id (#PCDATA)>
        <!ELEMENT firstName (#PCDATA)>
        <!ELEMENT lastName (#PCDATA)>
        <!ELEMENT password (#PCDATA)>
        <!ELEMENT accounts (currentAccount|creditAccount|depositAccount)*>
             <!ELEMENT currentAccount (number,state,balance)>
             <!ELEMENT creditAccount (number,state,balance)>
             <!ELEMENT depositAccount (number,state,balance)>
             <!ELEMENT number (#PCDATA)>
             <!ELEMENT state (#PCDATA)>
             <!ELEMENT balance (#PCDATA)>