src/by/it/kovalyova/jd02_07/flat.dtd

<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ads [
        <!ELEMENT ads (ad)*>
        <!ELEMENT ad (email|nickname|password|flat)*>
        <!ELEMENT email (#PCDATA)>
        <!ELEMENT nickname (#PCDATA)>
        <!ELEMENT password (#PCDATA)>
        <!ELEMENT flat (description|address|rooms|floor|floors|area|price)*>
        <!ELEMENT description (#PCDATA)>
        <!ELEMENT address (#PCDATA)>
        <!ELEMENT rooms (#PCDATA)>
        <!ELEMENT floor (#PCDATA)>
        <!ELEMENT floors (#PCDATA)>
        <!ELEMENT area (#PCDATA)>
        <!ELEMENT price (#PCDATA)>
        ]>