src/by/it/lobkova/jd02_07/person.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://it-academy.by/jd2018-11-13/lobkova"
        xmlns:mtp="http://it-academy.by/jd2018-11-13/lobkova"
        elementFormDefault="qualified">
    <element name="persons">
        <complexType>
            <sequence>
                <element name="person"
                         type="mtp:person"
                         minOccurs="1"
                         maxOccurs="unbounded"
                />
            </sequence>
        </complexType>
    </element>

    <complexType name="person">
        <sequence>
            <element name="email" type="string"/>
            <element name="nickname" type="string"/>
            <element name="password" type="string"/>
            <element name="goals" type="mtp:goals"/>
        </sequence>
    </complexType>

    <complexType name="goals">
        <sequence>
            <element
                    name="goal"
                    type="mtp:goal"
                    minOccurs="0"
                    maxOccurs="unbounded">
            </element>
        </sequence>
    </complexType>

    <complexType name="goal">
        <sequence>
            <element name="name_goal" type="string"/>
            <element name="description_goal" type="string"/>
            <element name="startTime" type="string"/>
            <element name="endTime" type="string"/>
            <element name="tasks" type="mtp:tasks"/>
        </sequence>
    </complexType>

    <complexType name="tasks">
        <sequence>
            <element
                    name="task"
                    type="mtp:task"
                    minOccurs="0"
                    maxOccurs="unbounded">
            </element>
        </sequence>
    </complexType>

    <complexType name="task">
        <sequence>
            <element name="name_task" type="string"/>
            <element name="description_task" type="string"/>
            <element name="date" type="string"/>
            <element name="repeat" type="string"/>
        </sequence>
    </complexType>

</schema>