src/by/it/lobkova/jd02_07/person.dtd

<?xml version="1.0" encoding="utf-8" ?>
        <!ELEMENT persons (person)+>
        <!ELEMENT person (email,nickname,password,goals)>
        <!ELEMENT email (#PCDATA)>
        <!ELEMENT nickname (#PCDATA)>
        <!ELEMENT password (#PCDATA)>
        <!ELEMENT goals (goal)*>
        <!ELEMENT goal (name_goal,description_goal,startTime, endTime, tasks)>
        <!ELEMENT name_goal (#PCDATA)>
        <!ELEMENT description_goal (#PCDATA)>
        <!ELEMENT startTime (#PCDATA)>
        <!ELEMENT endTime (#PCDATA)>
        <!ELEMENT tasks (task)*>
        <!ELEMENT task (name_task, description_task, date, repeat)>
        <!ELEMENT name_task (#PCDATA)>
        <!ELEMENT description_task (#PCDATA)>
        <!ELEMENT date (#PCDATA)>
        <!ELEMENT repeat (#PCDATA)>

