src/by/it/akhmelev/jd02_07/person.dtd

<?xml version="1.0" encoding="utf-8" ?>
        <!ELEMENT persons (person)+>
        <!ELEMENT person (email,nickname,password,ads)>
        <!ELEMENT email (#PCDATA)>
        <!ELEMENT nickname (#PCDATA)>
        <!ELEMENT password (#PCDATA)>
<!ELEMENT ads (ad)*>
<!ELEMENT ad (description,address,rooms,floor,floors,area,price)>
        <!ELEMENT description (#PCDATA)>
        <!ELEMENT address (#PCDATA)>
        <!ELEMENT rooms (#PCDATA)>
        <!ELEMENT floor (#PCDATA)>
        <!ELEMENT floors (#PCDATA)>
        <!ELEMENT area (#PCDATA)>
        <!ELEMENT price (#PCDATA)>
