src/by/it/zhivov/jd02_07/person.dtd

<?xml version="1.0" encoding="UTF-8"?>
    <!ELEMENT persons (user)+>
        <!ELEMENT user (name,login,password,dateOfBirth,email,tel,privelegy,ads)>
        <!ELEMENT login (#PCDATA)>
        <!ELEMENT password (#PCDATA)>
        <!ELEMENT name (#PCDATA)>
        <!ELEMENT sex (#PCDATA)>
        <!ELEMENT dateOfBirth (#PCDATA)>
        <!ELEMENT email (#PCDATA)>
        <!ELEMENT tel (#PCDATA)>
        <!ELEMENT privelegy (#PCDATA)>
            <!ELEMENT ads (ad)*>
                <!ELEMENT ad (title,description,brand,model,color,body,year,equipment,mileage,crashed,price)>
                <!ELEMENT title (#PCDATA)>
                <!ELEMENT description (#PCDATA)>
                <!ELEMENT brand (#PCDATA)>
                <!ELEMENT model (#PCDATA)>
                <!ELEMENT color (#PCDATA)>
                <!ELEMENT body (#PCDATA)>
                <!ELEMENT year (#PCDATA)>
                <!ELEMENT equipment (#PCDATA)>
                <!ELEMENT mileage (#PCDATA)>
                <!ELEMENT crashed (#PCDATA)>
                <!ELEMENT price (#PCDATA)>



