src/by/it/skarpovich/jd02_07/buyers.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://it-academy.by/jd2018-11-13/skarpovich"
        xmlns:mtp="http://it-academy.by/jd2018-11-13/skarpovich"
        elementFormDefault="qualified">
    <element name="buyers">
        <complexType>
            <sequence>
                <element name="buyer"
                         type="mtp:Buyer"
                         minOccurs="1" 
                         maxOccurs="unbounded"
                />
            </sequence>
        </complexType>
    </element>
    
    <complexType name="Buyer">
        <sequence>
            <element name="fullname" type="string"/>
            <element name="email" type="string"/>
            <element name="username" type="string"/>
            <element name="password" type="string"/>
            <element name="phone" type="string"/>
            <element name="purchases" type="mtp:Purchases"/>
        </sequence>
    </complexType>
    
    <complexType name="Purchases">
        <sequence>
            <element 
                    name="purchase"
                    type="mtp:Purchase"
                    minOccurs="0"
                    maxOccurs="unbounded">
            </element>
        </sequence>
    </complexType>
    
    <complexType name="Purchase">
        <all>
            <element name="item" type="string"/>
            <element name="item_id" type="positiveInteger"/>
            <element name="color" type="string"/>
            <element name="shipping_address" type="string"/>
            <element name="price" type="mtp:Price"/>
        </all>
    </complexType>

    <complexType name="Price">
        <simpleContent>
            <extension base="float">
                <attribute name="currency" type="string"/>
            </extension>
        </simpleContent>
    </complexType>
</schema>