src/by/it/skarpovich/jd02_07/buyers.dtd

<?xml version="1.0" encoding="utf-8" ?>
        <!ELEMENT buyers (buyer)+>
        <!ELEMENT buyer (fullname, email, username, password, phone, purchases)>
        <!ELEMENT fullname (#PCDATA)>
        <!ELEMENT email (#PCDATA)>
        <!ELEMENT username (#PCDATA)>
        <!ELEMENT password (#PCDATA)>
        <!ELEMENT phone (#PCDATA)>
<!ELEMENT purchases (purchase)*>
<!ELEMENT purchase (item, item_id, color, price, shipping_address)>
        <!ELEMENT item (#PCDATA)>
        <!ELEMENT item_id (#PCDATA)>
        <!ELEMENT color (#PCDATA)>
        <!ELEMENT price (#PCDATA)>
        <!ELEMENT shipping_address (#PCDATA)>

