src/by/it/kruglenja/jd02_07/user/loginForm.xsd

<?xml version= "1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="C:\Users\Tom\IdeaProjects\JD2018-11-13\src\by\it\kruglenja\jd02_07\user"
        xmlns:mtp="C:\Users\Tom\IdeaProjects\JD2018-11-13\src\by\it\kruglenja\jd02_07\user"
        elementFormDefault="qualified">
    <element name="registerForm">
        <complexType>
            <sequence>
                <element name="fields"
                         type="mtp:Fields"
                />
            </sequence>
        </complexType>
    </element>

    <complexType name="Fields">
        <sequence>
            <element name="login" type="string"/>
            <element name="password" type="string"/>
        </sequence>
    </complexType>
</schema>