src/by/it/naumenko/jd02_07/saleOfCakes.dtd

<?xml version="1.0" encoding="utf-8" ?>
        <!ELEMENT saleOfCakes (sale,tovar,client)*>
        <!ELEMENT sale (data,email_klient,id_tovara,virychka)>
            <!ELEMENT data (#PCDATA)>
            <!ELEMENT email_klient (#PCDATA)>
            <!ELEMENT id_tovara (#PCDATA)>
            <!ELEMENT virychka (#PCDATA)>

        <!ELEMENT tovar (cake,capCakes,gingerbread,candy,marshmallow)>

            <!ELEMENT cake (name_cake,weight,biscuit_cake,filling_cake,cream_cake,decoration_cake,price_cake)>
                <!ELEMENT name_cake (#PCDATA)>
                <!ELEMENT weight (#PCDATA)>
                <!ELEMENT biscuit_cake (#PCDATA)>
                <!ELEMENT filling_cake (#PCDATA)>
                <!ELEMENT cream_cake (#PCDATA)>
                <!ELEMENT decoration_cake (#PCDATA)>
                <!ELEMENT price_cake (#PCDATA)>

            <!ELEMENT capCakes (biscuit_capCakes,cream_cup,filling_cup,decoration_cup,count_cup,price_cup,color_cup)>
                <!ELEMENT biscuit_capCakes (#PCDATA)>
                <!ELEMENT cream_cup (#PCDATA)>
                <!ELEMENT filling_cup (#PCDATA)>
                <!ELEMENT decoration_cup (#PCDATA)>
                <!ELEMENT count_cup (#PCDATA)>
                <!ELEMENT price_cup (#PCDATA)>
                <!ELEMENT color_cup (#PCDATA)>

            <!ELEMENT gingerbread (decoration_pr,size_pr,count_pr,price_pr)>
                <!ELEMENT decoration_pr (#PCDATA)>
                <!ELEMENT size_pr (#PCDATA)>
                <!ELEMENT count_pr (#PCDATA)>
                <!ELEMENT price_pr (#PCDATA)>

            <!ELEMENT candy (form_candy,size_canndy,caramel_candy,count_candy,decoration_candy,price_candy)>
                <!ELEMENT form_candy (#PCDATA)>
                <!ELEMENT size_canndy (#PCDATA)>
                <!ELEMENT caramel_candy (#PCDATA)>
                <!ELEMENT count_candy (#PCDATA)>
                <!ELEMENT decoration_candy (#PCDATA)>
                <!ELEMENT price_candy (#PCDATA)>

            <!ELEMENT marshmallow (form_z,size_z,taste_z,color_z,count_z,decoration_Z,price_Z)>
                <!ELEMENT form_z (#PCDATA)>
                <!ELEMENT size_z (#PCDATA)>
                <!ELEMENT taste_z (#PCDATA)>
                <!ELEMENT color_z (#PCDATA)>
                <!ELEMENT count_z (#PCDATA)>
                <!ELEMENT decoration_Z (#PCDATA)>
                <!ELEMENT price_Z (#PCDATA)>

        <!ELEMENT client (lastName,firstName,email,tel)>
            <!ELEMENT lastName (#PCDATA)>
            <!ELEMENT firstName (#PCDATA)>
            <!ELEMENT email (#PCDATA)>
            <!ELEMENT tel (#PCDATA)>
