src/by/it/seroglazov/jd02_09/manualXML/ingredients.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://generate.jd02_09.seroglazov.it.by/ingredients"
        xmlns:mtp="http://generate.jd02_09.seroglazov.it.by/ingredients"
        elementFormDefault="qualified">
    <element name="ingredients">
        <complexType>
            <sequence>
                <element name="ingredient" type="mtp:Ingredient" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="Ingredient">
        <sequence>
            <element name="id" type="ID"/>
            <element name="name" type="string"/>
            <element name="tags">
                <complexType>
                    <sequence>
                        <element name="tag" type="string" minOccurs="0" maxOccurs="unbounded"/>
                    </sequence>
                </complexType>
            </element>
        </sequence>
    </complexType>

</schema>